.TrendDash{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex; 
    gap: 10px; /*for cards */
    flex-direction: column;
    overflow-y: auto; /* Enables vertical scrolling */
}

.parentContainer{
    width: 100%;
}
.right-content{
    padding-top: 5rem;
}

/* Combined Component Container */
.combined-component {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
  }

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
    width: 200px;
  }
  
  .dropdown-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    text-align: left;
  }
  
  .dropdown-button .arrow {
    float: right;
    transition: transform 0.3s ease;
  }
  
  .dropdown-button .arrow.open {
    transform: rotate(-180deg);
  }
  
  .dropdown-menu {
    position: absolute;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1;
  }
  
  .dropdown-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dropdown-item:hover {
    background-color: #f1f1f1;
  }

/* Date Range Picker Styles */
.date-range-picker {
    display: flex;
    flex-direction: column;  /* Stack items vertically */
    align-items: flex-start;
    gap: 10px; /* Space between date inputs */
  }
  
  .date-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%; /* Ensure full width for better alignment */
  }
  
  .date-separator {
    font-size: 14px;
    color: #555;
    align-self: center; /* Center the separator text */
    margin: 5px 0; /* Adjust spacing around the separator */
  }

/* Reset Button Styles */
.reset-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
}

.reset-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 1200px) {
    .TrendDash{
        padding-top: 2rem;
        justify-content: flex-start;
        flex-direction: column; /*for cards */
        /* margin-top: 2rem; */
    }
    .parentContainer{
        height: 9rem;
    }
}

@media screen and (max-width: 768px) {
    .TrendDash{
        align-items: center;
        width: auto; /*for cards*/
    }
    .right-content{
        padding-top: 0rem;
    }
}
